{
  "name": "parwik",
  "version": "0.1.0",
  "description": "Simple Wiki parser",
  "main": "index.js",
  "scripts": {
    "build": "peggy -o parser.js ./src/grammar.peg",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "parser",
    "wikipedia",
    "wiki"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcubic/parwik.git"
  },
  "homepage": "https://github.com/jcubic/parwik#readme",
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jakub.jankiewicz.org/)",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "peggy": "^5.0.6",
    "vitest": "^4.1.6"
  }
}
